<!DOCTYPE html>
<html>
    <head>
        <title>slayer_qin's Homepage</title>
        <link href="./styles/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="nav-bar">
            <ul class="nav-buttons">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./subjects/games.html">Game</a></li>
                <li><a href="./subjects/flowers.html">Gardern</a></li>
                <li><a href="./subjects/learn.html">Learn</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="card">
                <p class="title">Who Am I!</p>
                <div id="discrible">
                    <p >Hi, I am slayer_qin. I'm from Nanjing China. I graduated from 
                        Nanjing University of Science and Technology with a master's degree 
                        in Computer Science.<br>
                        Now I'm living in Nanjing with my wife, one daughter and one 4 years old son.<br>
                        I used to work as a marketing in a telecommunication company and quit the job last year.
                        I'm doing some stock investment now.
                    </p>
                </div>
            </div>
            <div class="card">
                <p class="title">What Am I Doing?</p>
                <div id="businesses">
                    <table>
                        <tr>
                            <td>play video <a href="./subjects/games.html">games</a></td>
                        </tr>
                        <tr>
                            <td>some garden businesses, such as plant <a href="./subjects/flowers.html">flowers</a></td>
                        </tr>
                        <tr>
                            <td>learn computer <a href="./subjects/languages.html">program</a></td>
                        </tr>
                        <tr>
                            <td>Do some investments.</td>
                        </tr>                      
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
